body {
  background-color: var(--bs-gray-100);
}

a {
  text-decoration: none;
  color: inherit;
}

/* wrapper */
.wrapper {
  display: flex;
  position: relative;
}

/* sidebar */
.wrapper > .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 230px;
  height: 100vh;
  background-color: var(--bs-gray-dark);
  transition: all 0.3s ease-in;
  z-index: 1000;
}

.wrapper > .sidebar.active {
  left: -230px;
  transition: all 0.3s ease-out;
}

.wrapper > .sidebar > .sidebar-brand {
  height: 50px;
  width: 100%;
  background-color: var(--bs-purple);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper > .sidebar > .sidebar-brand > a {
  color: var(--bs-gray-100);
  font-size: 2rem;
}

.wrapper > .sidebar > .sidebar-body {
  height: calc(100vh - 50px);
  overflow: auto;
}

.wrapper > .sidebar > .sidebar-body > ul {
  padding: 20px;
  max-height: 100%;
}

.wrapper > .sidebar > .sidebar-body > ul li {
  list-style: none;
  margin-bottom: 3px;
}

.wrapper > .sidebar > .sidebar-body > ul li a {
  color: var(--bs-gray-500);
  padding: 8px 7px;
  border-radius: 3px;
  font-size: 1rem;
  display: block;
}

.wrapper > .sidebar > .sidebar-body > ul li a:hover,
.wrapper > .sidebar > .sidebar-body > ul li a:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.wrapper > .sidebar > .sidebar-body > ul li a.active {
  background-color: rgba(0, 0, 0, 1);
}

/* main content */
.wrapper > .main-content {
  position: absolute;
  right: 0;
  width: calc(100% - 230px);
  transition: all 0.3s ease-in;
  min-height: 100vh;
}

.wrapper > .main-content.active {
  width: 100%;
  transition: all 0.3s ease-out;
}

/* header */
.wrapper > .main-content > .header {
  position: sticky;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: var(--bs-purple);
  border-left: 1px solid var(--bs-gray-700);
  z-index: 2000;
}

.wrapper > .main-content.active > .header {
  border-left: none;
}

.wrapper > .main-content > .header .btn-toggle {
  font-size: 2rem;
  color: var(--bs-gray-100);
}

/* content */
.content {
  min-height: calc(100vh - 160px);
}

/* footer */
.wrapper > .main-content > .footer {
  background-color: var(--bs-white);
  border-top: 1px solid var(--bs-gray-300);
  width: 100%;
  margin-top: 20px;
}

/* layar 768px */
@media (max-width: 768px) {
  /* sidebar */
  .wrapper > .sidebar {
    left: -230px;
  }

  .wrapper > .sidebar.active {
    left: 0;
  }

  .wrapper > .sidebar > .sidebar-brand {
    margin-top: 50px;
    background-color: var(--bs-gray-dark);
  }

  .wrapper > .sidebar > .sidebar-body {
    height: calc(100vh - 100px);
  }

  /* main content */
  .wrapper > .main-content {
    width: 100%;
  }
}
